1731966523196	Delete element
1731966600655	Copy package
1731966604149	Delete element
1731967406575	Rename package 'br.com.fiap.exception'
1732060160654	Delete element
1732121709215	Delete element
1732121716697	Delete element
1732123452802	Delete element
1732123964216	Rename package 'br.fiap.com.dao'
1732124292946	Move compilation unit
1732124360556	Delete element
1732124367461	Delete element
1732132158317	Delete element
1732132168768	Delete element
1732228131132	Delete element
1732303417236	Delete element
1732303423379	Delete element
1732303430622	Delete element
1732304254049	Rename package 'br.com.fiap.com.dao'
